.btn {
  // background: transparent;
  border: 0;
  color: #fff;

  &:hover {
    // background: transparent;
  }
  &.is--icon-left {

    [class^="icon--"] {
      .unitize-height(30);
      .unitize(line-height, 30);
      transform: translateY(-50%);
    }
  }
}
