// Emotion wrapper
.emotion--wrapper {
  display: block;
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;

  &.is--fullscreen {
      max-width: none;
  }
}

.emotion--container {
  background: transparent;
}
