@font-face {
  font-family: 'Antonio-Regular';
  src: url('@{font-directory}Antonio-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{font-directory}Antonio-Regular.woff') format('woff'), url('../fonts/Antonio-Regular.ttf')  format('truetype'),
       url('@{font-directory}Antonio-Regular.svg#Antonio-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio-Bold';
  src: url('@{font-directory}Antonio-Bold.eot?#iefix') format('embedded-opentype'),
       url('@{font-directory}Antonio-Bold.woff') format('woff'), url('../fonts/Antonio-Bold.ttf')  format('truetype'),
       url('@{font-directory}Antonio-Bold.svg#Antonio-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Antonio-Light';
  src: url('@{font-directory}Antonio-Light.eot?#iefix') format('embedded-opentype'),
       url('@{font-directory}Antonio-Light.woff') format('woff'), url('../fonts/Antonio-Light.ttf')  format('truetype'),
       url('@{font-directory}Antonio-Light.svg#Antonio-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
