/*
Global
==========================================
Defines the global styles of Shopware.

It contains the global modifier classes that help working with the Shopware elements and the typographic styles.

######Global modifier classes
Add a `is--` class to an element to easily change the properties.

`.is--rounded` - changes the border-radius to 3pxgi<br/>
`.is--block` - sets element to display: block<br/>
`.is--inline` - sets element to display: inline<br/>
`.is--inline-block` - sets element to display: inline-block<br/>
`.is--hidden` - sets element to display: none<br/>
`.is--invisible` - sets element to  visibility: none<br/>

`.is--align-left` - sets element to text-align: left;<br/>
`.is--align-right` - sets element to text-align: right<br/>
`.is--align-center` - sets element to text-align: center<br/>
`.is--underline` - sets element to text-decoration: underline<br/>
`.is--line-through` - sets element to text-decoration: line-through<br/>
`.is--uppercase` - sets element to text-transform: uppercase<br/>
`.is--strong` - sets element to font-weight: 600<br/>
`.is--bold` - sets element to font-weight: bold<br/>
`.is--italic` - sets element to font-style: italic<br/>
`.is--nowrap` - sets element to white-space: nowrap<br/>

`.is--dark` - changes color to @text-color-dark<br/>
`.is--light` - changes color to darken(@gray-dark, 20%)<br/>
`.is--soft` - changes color to @gray-dark<br/>
*/

html {
  height: auto;
  min-height: 100%;
}

body {
    .unitize(@font-size-base, 16, font-size);
    font-family: @font-base-stack;
    font-weight: @font-base-weight;
    color: @text-color;
    background:
                linear-gradient(125deg,  rgba(0,0,0,1) 0%, rgba(0,0,0,0.88) 15%, rgba(0,0,0,0.80) 50%, rgba(0,0,0,0.88) 100%),
                rgba(235,229,255,0.5)
                url(../../img/bg-pattern.svg);
    background-repeat:
                no-repeat,
                repeat;
}

.content-main--inner {
	background: #fff;
}

p {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

@media screen and(min-width: @tabletViewportWidth) {
    .content-main {
        .box-shadow(0 0 0 0 transparent);
    }

}
